# MinimalFTP-portable

./: LICENSE  README-zh.md  README.md  ftp-config.json  pom.xml
src/main/java/org/unreal/: JsonConfigFTPServer.java
src/main/java/org/unreal/auth/: JsonAuthenticator.java  PermissionAwareFileSystem.java
src/main/java/org/unreal/config/: FtpConfig.java
src/test/java/org/unreal/: AppTest.java
